# IPXE

dhcp-userclass=set:ENH, iPXE # set tag ENH if request comes from ipxe
dhcp-match=set:ENH,175 #  alternatively lookc for option 175

# if request comes from dumb firmware, send the iPXE via tftp
dhcp-boot=tag:!ENH, /llxbootmanager/undionly.kpxe
# if request comes from ipxe, direct boot
dhcp-boot=tag:ENH, /llxbootmanager/boot/bootstrap.ipxe

dhcp-no-override

enable-tftp
tftp-root=/var/lib/tftpboot/
