dhcp-match=set:ipxe,175

dhcp-vendorclass=set:bios,PXEClient:Arch:00000
dhcp-vendorclass=set:efi32,PXEClient:Arch:00002
dhcp-vendorclass=set:efi32,PXEClient:Arch:00006
dhcp-vendorclass=set:efi64,PXEClient:Arch:00007
dhcp-vendorclass=set:efi64,PXEClient:Arch:00008
dhcp-vendorclass=set:efi64,PXEClient:Arch:00009

tag-if=set:loadbios,tag:!ipxe,tag:bios
tag-if=set:loadefi32,tag:!ipxe,tag:efi32
tag-if=set:loadefi64,tag:!ipxe,tag:efi64
tag-if=set:loadCombo,tag:ipxe,tag:bios

pxe-service=tag:loadbios,X86PC,"iPXE Network boot (BIOS)",/llxbootmanager/undionly.kpxe
pxe-service=tag:loadCombo,X86PC,"iPXE Network boot (BIOS)",/llxbootmanager/undionly.kpxe

# DISABLED!, UEFI PXE LAUNCH GRUB, CHAIN IPXE NOT NEEDED, BUT POSSIBLE
# #pxe-service=tag:loadefi32,IA32_EFI,"iPXE Network boot (EFI32)",/llxbootmanager/ipxe.efi
# #pxe-service=tag:loadefi32,BC_EFI,"iPXE Network boot (EFI32)",/llxbootmanager/ipxe.efi
# #pxe-service=tag:loadefi64,X86-64_EFI,"iPXE Network boot (EFI64)",/llxbootmanager/ipxe.efi
# #pxe-service=tag:loadefi64,IA64_EFI,"iPXE Network boot (EFI64)",/llxbootmanager/ipxe.efi

# # NEED TO DUPLICATE ENTRY, IF NOT CAN'T BOOT UEFI SYSTEMS (BUG DNSMASQ?)
# #pxe-service=tag:loadefi32,IA32_EFI,"iPXE Network boot (EFI32)",/llxbootmanager/ipxe.efi
# #pxe-service=tag:loadefi32,BC_EFI,"iPXE Network boot (EFI32)",/llxbootmanager/ipxe.efi
# #pxe-service=tag:loadefi64,X86-64_EFI,"iPXE Network boot (EFI64)",/llxbootmanager/ipxe.efi
# #pxe-service=tag:loadefi64,IA64_EFI,"iPXE Network boot (EFI64)",/llxbootmanager/ipxe.efi

# DISABLED!, BIOS PXE WITH OR WITHOUT IPXE CAN LAUNCH GRUB, BUT GRUB FAILS SPURIOUSLY WHEN MAKE TFTP/HTTP TRANSFERS
# #pxe-service=tag:loadbios,X86PC,"iPXE Network boot (BIOS)",/grub.img
# #pxe-service=tag:loadCombo,X86PC,"iPXE Network boot (BIOS)",/grub.img

# DUPLICATED ENTRY FOR X86_64 EFI SYSTEMS
pxe-service=tag:loadefi64,X86-64_EFI,"iPXE Network boot (EFI64)",/llxbootmanager/grubnetx64.efi
pxe-service=tag:loadefi64,X86-64_EFI,"iPXE Network boot (EFI64)",/llxbootmanager/grubnetx64.efi

# HIDE DUPLICATED ENTRIES & GO TO FIRST ENTRY WITH THIS MENU 
pxe-prompt=tag:loadefi64,"Press <enter> for menu or proceed with default in...", 2

dhcp-option-force=vendor:PXEClient,1,0.0.0.0

# DEFAULT IPXE FILE, CONDITIONAL LOGIC FOR EFI/PCBIOS INSIDE
dhcp-boot=tag:ipxe,/llxbootmanager/boot/bootstrap.ipxe

# SET DHCP INFORM MAX MTU
# dhcp-option-force=26,1480
tftp-mtu=1500

# SET TFTP SERVER
dhcp-option-force=128,10.2.1.254

dhcp-no-override
tftp-no-blocksize

enable-tftp
tftp-root=/var/lib/tftpboot/
